# LINE Login API 運作流程說明

## 1. 使用者點擊「Login with LINE」按鈕

- 前端`LINELoginButton`元件觸發`handleLogin`函式。
- 透過GET請求呼叫後端`/api/line-login` API，取得LINE OAuth 2.0授權登入URL。
- 後端根據環境變數組成LINE授權網址，並回傳給前端。
- 前端取得`login_url`後，將使用者導向該URL，開始LINE授權流程。


## 2. 使用者於LINE授權頁面登入並同意授權

- LINE授權完成後，LINE伺服器將使用者導回後端設定的`redirect_uri`，並帶上`code`與`state`參數。


## 3. 後端接收LINE授權回調 `/line/callback`

- 後端取得`code`後，向LINE的Token交換API發送POST請求，換取`access_token`。
- 使用`access_token`向LINE Profile API請求使用者資料（`userId`、`displayName`、`pictureUrl`）。
- 後端將取得的使用者資料存入資料庫：
    - 若使用者已存在（以`line_id`判斷），則更新資料。
    - 若使用者不存在，則新增一筆資料。
- 後端使用JWT簽發一個帶有`line_id`與過期時間（1小時）的Token。
- 後端將使用者導向前端頁面，並將JWT Token與`display_name`作為URL參數回傳。


## 4. 前端接收JWT Token並驗證

- 前端`LINELogin`頁面讀取URL參數中的`token`與`display_name`。
- 若有`token`，呼叫後端`/api/verify-token` API驗證Token有效性。
- 後端解碼JWT，查詢資料庫使用者資料並回傳給前端。
- 前端顯示使用者頭像與名稱，完成登入狀態。


## 5. 錯誤處理

- 若Token驗證失敗，前端顯示錯誤訊息。
- 若使用者未登入，顯示LINE登入按鈕。
- 登入過程中若API呼叫失敗，前端會透過Toast通知使用者。

---

# API流程詳細順序

| 步驟 | 角色 | 動作 | 說明 |
| :-- | :-- | :-- | :-- |
| 1 | 前端 | 呼叫`/api/line-login` | 取得LINE授權登入URL |
| 2 | 後端 | 產生LINE OAuth2授權URL | 使用`client_id`、`redirect_uri`、`state`等組成URL |
| 3 | 前端 | 導向LINE授權頁面 | 使用者登入並同意授權 |
| 4 | LINE伺服器 | 導回`redirect_uri` | 帶`code`與`state`參數 |
| 5 | 後端 | 取得`code`，呼叫LINE Token API | 換取`access_token` |
| 6 | 後端 | 使用`access_token`呼叫LINE Profile API | 取得使用者基本資料 |
| 7 | 後端 | 資料庫新增或更新使用者資料 | 確保使用者資料最新 |
| 8 | 後端 | 簽發JWT Token | 內含`line_id`與過期時間 |
| 9 | 後端 | 導向前端頁面，帶上JWT Token與`display_name` | 前端接收Token |
| 10 | 前端 | 呼叫`/api/verify-token`驗證Token | 確認Token有效並取得使用者資料 |
| 11 | 前端 | 顯示使用者資訊或錯誤訊息 | 完成登入流程 |

---

# 相關程式碼重點說明

- **`/api/line-login`**
產生並回傳LINE授權登入URL。
- **`/line/callback`**
LINE授權回調，交換Token、取得Profile、更新資料庫、簽發JWT、導向前端。
- **`/api/verify-token`**
驗證JWT Token有效性，並回傳使用者資料。
- **前端`LINELogin`元件**
讀取URL參數Token，呼叫`/api/verify-token`，並根據結果顯示登入狀態。
- **前端`LINELoginButton`元件**
點擊後呼叫`/api/line-login`，取得授權URL並導向。

---

此流程整合了OAuth 2.0授權碼流程與JWT驗證機制，確保使用者登入安全且資料同步更新，並提供良好使用者體驗。整體架構包含前端React元件與後端Flask API協同運作。詳細後端程式碼可參考附件[^1]中完整實作。